{
  "name": "gulf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "dotenv": "^8.2.0",
    "emailjs-com": "^2.6.4",
    "history": "^5.0.0",
    "next": "^10.2.0",
    "nodemailer": "^6.6.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "react-router-dom": "^6.0.0-beta.0",
    "simple-react-lightbox": "^3.6.9-0"
  }
}
